# livetranslator-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wwk/livetranslator/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/dev/res/raw/: ca.crt
app/src/live/: google-services.json
app/src/live/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwk/livetranslator/: Application.java  Constants.java
app/src/main/java/com/wwk/livetranslator/activity/: BookmarksActivity.java  IntroActivity.java  LanguagesActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wwk/livetranslator/adapter/: LanguageListAdapter.java
app/src/main/java/com/wwk/livetranslator/api/: APIClient.java  APIInterface.java
app/src/main/java/com/wwk/livetranslator/fragment/: IntroSlideFragment.java  SettingsFragment.java
app/src/main/java/com/wwk/livetranslator/helper/: BuildInfo.java  Utility.java
app/src/main/java/com/wwk/livetranslator/manager/: BookmarkManager.java  InstallationManager.java  LanguageManager.java  OverlayWindowManager.java  TranslationManager.java
app/src/main/java/com/wwk/livetranslator/model/: Language.java  Translation.java
app/src/main/java/com/wwk/livetranslator/service/: TranslationService.java
app/src/main/java/com/wwk/livetranslator/widget/: ClickableCardView.java  DragToSwapCallback.java  SwipeToDeleteCallback.java  ZippyListAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_circular.xml  button_fancy_fill.xml  button_overlay_round.xml  card_delete_background.xml  ic_check_box_blank.xml  ic_content_copy.xml  ic_content_paste.xml  ic_launcher_background.xml  ic_sound.xml  ic_translate.xml  img_globe.xml  img_headphone.xml  img_languages.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_languages.xml  activity_main.xml  activity_settings.xml  card_translation.xml  fragment_intro_slide.xml  item_language.xml  loading_view.xml  overlay_button.xml  overlay_main.xml  partial_translate.xml
app/src/main/res/menu/: languages.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/staging/: google-services.json
app/src/staging/res/raw/: ca.crt
app/src/test/java/com/wwk/livetranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
