apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.wwk.livetranslator"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 15
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel "FULL"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "target"
    productFlavors {
        dev {
            dimension "target"
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.0.11:3000/api/v1.0/\""
        }
        staging {
            dimension "target"
            applicationIdSuffix '.test'
            versionNameSuffix '-test'
            buildConfigField "String", "API_BASE_URL", "\"https://ec2-13-56-236-75.us-west-1.compute.amazonaws.com:3443/api/v1.0/\""
        }
        live {
            dimension "target"
            buildConfigField "String", "API_BASE_URL", "\"https://ec2-13-56-236-75.us-west-1.compute.amazonaws.com:3443/api/v1.0/\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'
apply plugin: 'de.timfreiheit.resourceplaceholders'

resourcePlaceholders {
    files = ['xml/app_settings.xml']
}
