<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/translateButton"
        style="@style/Button.Overlay.Round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/action_translate"
        android:onClick="onTranslate"
        android:padding="10dp"
        android:src="@drawable/ic_translate" />

</LinearLayout>